// AssemblerLabs.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
    __int16 one = 0b0000000000000001;

    __int16 a3(4), a2(3), a1(2);  // 00000000 00000100 00000000 00000011 00000000 00000010  a3 a2 a1
    __int16 b3(7), b2(-1), b1(5); // 00000000 00000111 11111111 11111111 00000000 00000101  b3 b2 b1
    __int16 c3(0), c2(0), c1(0);  // 12 9 7
    __asm {

        mov AX, a1
        add AX, b1
        mov c1, AX

        mov AX, a2
        jnc l1
        add AX, one
        l1 :
        add AX, b2
            mov c2, AX

            mov AX, a3
            jnc l2
            add AX, one
            clc
            l2 :
        add AX, b3
            mov c3, AX
    }

    std::cout << a3 << "  " << a2 << "  " << a1 << std::endl;
    std::cout << b3 << "  " << b2 << "  " << b1 << std::endl;
    std::cout << c3 << "  " << c2 << "  " << c1 << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
